CarRent/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarRent.Pages.HomePage">



    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="" Text="Add Renter" x:Name="addrenter"
                     Order="Secondary"  Clicked="addrenter_Clicked"/>
        <ToolbarItem IconImageSource="" Text="Modify" x:Name="edititem"
                     Order="Secondary"  Clicked="edititem_Clicked" />
        <ToolbarItem IconImageSource="" Text="Delete" x:Name="deletitem"
                     Order="Secondary" Clicked="deletitem_Clicked" />
    </ContentPage.ToolbarItems>


    <Grid RowDefinitions="Auto,Auto,Auto,*">
    <Frame HeightRequest="100" CornerRadius="50" BackgroundColor="{StaticResource FrameColor_1}"
               Margin="0,0,0,0"/>

    <Label Grid.Row="0" 
               Text="Registered Cars"
               Margin="20" 
               FontSize="Large"
               FontAttributes="Bold"
               VerticalOptions="Center" 
               TextColor="{StaticResource TextColorWhite}"/>

    <ImageButton Grid.Row="0"
                     HorizontalOptions="EndAndExpand" 
                     Source="add.png" 
                     HeightRequest="30"
                     WidthRequest="40"
                     VerticalOptions="Center"
                     Margin="20" 
                     BackgroundColor="Black" />

    <SearchBar Grid.Row="1" 
                   Margin="10" 
                   Placeholder="Find School" 
                   BackgroundColor="{StaticResource FrameColor_1}" 
                   PlaceholderColor="{StaticResource TextColorWhite}"/>

    <Label Grid.Row="2" 
               BackgroundColor="{StaticResource Primary}" 
               x:Name="loader" TextColor="{StaticResource TextSoft}"
               HorizontalOptions="CenterAndExpand"/>

    <CollectionView Grid.Row="3" x:Name="ListCars" SelectionMode="Single" SelectionChanged="ListUsers_SelectionChanged"
                        >

        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical" Span="1" />

        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <ContentView Padding="2">
                    <!--<SwipeView HeightRequest="96" 
                                   BackgroundColor="Transparent"                   
                                   IsClippedToBounds="True">
                            
            <SwipeView.LeftItems>-->
                    <!--<SwipeItems Mode="Reveal">
            <SwipeItemView BackgroundColor="Transparent" 
                           Margin="5" 
                           x:Name="itemOnEdit">
            <StackLayout Margin="5">
            <StackLayout Orientation="Vertical"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="CenterAndExpand">
            <Image Source="edit" HeightRequest="20" WidthRequest="20" Aspect="AspectFit" />
            <Label Text="Edit" HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   TextColor="{StaticResource TextColorWhite}" 
                   FontSize="Micro"/>
                
            </StackLayout>
            </StackLayout>
            </SwipeItemView>
            </SwipeItems>-->
                    <!--</SwipeView.LeftItems>-->
                    <Border 
                    
                   HeightRequest="160" 
                   Padding="0" Margin="2"
                   
                   BackgroundColor="{StaticResource Primary}" 
                   >

                        <!--Must add expander so the client can view if the renter has an advance payment-->

                        <Grid ColumnDefinitions="Auto, *">
                            <Line Grid.Column="0" 
                        WidthRequest="5" 
                        BackgroundColor="{StaticResource ButtonColor}"/>

                            <StackLayout Grid.Column="1" Margin="0" 
                               Orientation="Horizontal" 
                               HorizontalOptions="FillAndExpand"
                               BackgroundColor="Transparent">

                                <Grid RowSpacing="0" RowDefinitions="Auto,Auto, Auto, Auto,Auto,Auto"
                                              ColumnDefinitions="Auto, *">

                                    <Label VerticalOptions="CenterAndExpand" 
                                                     Text="CarName:"                          
                                                     TextColor="{StaticResource TextSoft}"                          
                                                     FontSize="Medium" 
                                                     LineBreakMode="TailTruncation"                         
                                                     HorizontalOptions="Start" 
                                                     Grid.Row="0" 
                                                     Grid.Column="0" />

                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding CarName}"
                                                   FontSize="Medium"
                                                   FontAttributes="Bold" LineBreakMode="TailTruncation"
                                                   TextColor="{StaticResource TextColorWhite}" />

                                    <Label VerticalOptions="CenterAndExpand" Text="PlateNumber:"
                                                   TextColor="{StaticResource TextSoft}"
                                                   FontSize="Medium"
                                                   HorizontalOptions="Start" Grid.Row="1" Grid.Column="0" />

                                    <Label Grid.Row="1" Grid.Column="2" Text="{Binding PlateNum}"
                                                   FontSize="Medium"
                                                   FontAttributes="Bold" LineBreakMode="TailTruncation"
                                                   TextColor="{StaticResource TextColorWhite}" />

                                    <Label VerticalOptions="CenterAndExpand" Text="SitCapacity:"
                                                   TextColor="{StaticResource TextSoft}"
                                                   FontSize="Medium"
                                                   HorizontalOptions="Start" Grid.Row="2" Grid.Column="0" />

                                    <Label Grid.Row="2" Grid.Column="1" Text="{Binding SitCapacity}"
                                                   FontSize="Medium"
                                                   FontAttributes="Bold" 
                                                   LineBreakMode="TailTruncation"
                                                   TextColor="{StaticResource TextColorWhite}" />

                                    <Label VerticalOptions="CenterAndExpand" Text="Condition:"
                                                   TextColor="{StaticResource TextSoft}"
                                                   FontSize="Medium"
                                                   HorizontalOptions="Start" Grid.Row="3" Grid.Column="0" />

                                    <Label Grid.Row="3" Grid.Column="1" Text="{Binding condition}"
                                                   FontSize="Medium"
                                                   FontAttributes="Bold" 
                                                   LineBreakMode="TailTruncation"
                                                   TextColor="{StaticResource TextColorWhite}" />
                                     <Label VerticalOptions="CenterAndExpand" Text="Condition:"
                                                   TextColor="{StaticResource TextSoft}"
                                                   FontSize="Medium"
                                                   HorizontalOptions="Start" Grid.Row="3" Grid.Column="0" />

                                    <Label Grid.Row="3" Grid.Column="1" Text="{Binding condition}"
                                                   FontSize="Medium"
                                                   FontAttributes="Bold" 
                                                   LineBreakMode="TailTruncation"
                                                   TextColor="{StaticResource TextColorWhite}" />
                                   
                                    <Label VerticalOptions="CenterAndExpand" Text="Status:"
                                                   TextColor="{StaticResource TextSoft}"
                                                   FontSize="Medium"
                                                   HorizontalOptions="Start" Grid.Row="4" Grid.Column="0" />

                                    <Label Grid.Row="4" Grid.Column="1" Text="{Binding status}"
                                                   FontSize="Medium"
                                                   FontAttributes="Bold" 
                                                   LineBreakMode="TailTruncation"
                                                   TextColor="{StaticResource TextColorWhite}" />





                                    </Grid>
                                
                            </StackLayout>
                            
                        </Grid>
                        
                    </Border>
                    
                    <!--</SwipeView>-->
                    
                </ContentView>

            </DataTemplate>

        </CollectionView.ItemTemplate>
        
    </CollectionView>
    
    </Grid>

</ContentPage>